Mplus VERSION 6.11
MUTHEN & MUTHEN
10/23/2011   3:23 PM

INPUT INSTRUCTIONS

  title:
      Pearl (2011) artificial example, Prevention Science
      (Model Constraint notation below vs Pearl's: fm -> h, fy->g)

  data:
      file = binbinlogitreplist.dat;
      type = montecarlo;

  variable:
      names = y m x; !x: tx/ctrl, m: mediator, y: outcome
      categorical = y m;
      usev = y m x xm;

  define:
      xm=x*m;

  analysis:
      estimator = ml;
      link = logit;

  model:
      [m$1*.4055] (Th0); ! Threshold=-Logit. P(m=1 | x=0)=0.40
      m on x*1.5041 (Lh1); ! P(m=1 | x=1)=0.75
      [y$1*1.3863] (Tg00); ! Threshold=-Logit. P(y=1 | x=0,m=0)=0.20
      y on x*.9808 (Lg10); ! direct effect of x on y. P(y=1 |x=1,m=0)=0.40
      y on m*.539 (Lg01); ! main effect of m on y. P(y=1 | x=0,m=1)=0.30
      y on xm*1.2528 (Lg11); ! interaction between x and m in their influence on y
                      !P(y=1 | x=1,m=1)=0.80

  model constraint:
      new(fm0*.4 fm1*.75 fy00*.2 fy10*.4 fy01*.3 fy11*.8
      de*.32 pie*.035 tie*.14 te*.46 iete*.07 dete*.696 compdete*.304
      tiete*.304 numde*.56 dende*.24 orde*4.0303 numind*.7 denind*.56
      orind*1.8333);
      fm0=1/(1+exp(Th0));
      fm1=1/(1+exp(Th0-Lh1));
      fy00=1/(1+exp(Tg00));
      fy10=1/(1+exp(Tg00-Lg10));
      fy01=1/(1+exp(Tg00-Lg01));
      fy11=1/(1+exp(Tg00-Lg10-Lg01-Lg11));
      de=(fy10-fy00)*(1-fm0)+(fy11-fy01)*fm0;
      tie=(fy11-fy10)*(fm1-fm0);
      pie=(fy01-fy00)*(fm1-fm0);
      te=fy11*fm1+fy10*(1-fm1)-(fy01*fm0+fy00*(1-fm0));
      iete=pie/te;
      dete=de/te;
      compdete=1-de/te;
      tiete=tie/te;
       numde=fy10*(1-fm0)+fy11*fm0;
      dende=fy00*(1-fm0)+fy01*fm0;
      orde=(numde/(1-numde))/(dende/(1-dende));
      numind=fy10*(1-fm1)+fy11*fm1;
      denind=fy10*(1-fm0)+fy11*fm0;
      orind=(numind/(1-numind))/(denind/(1-denind));




INPUT READING TERMINATED NORMALLY




Pearl (2011) artificial example, Prevention Science
(Model Constraint notation below vs Pearl's: fm -> h, fy->g)

SUMMARY OF ANALYSIS

Number of groups                                                 1
Average number of observations                                 400

Number of replications
    Requested                                                  500
    Completed                                                  500

Number of dependent variables                                    2
Number of independent variables                                  2
Number of continuous latent variables                            0

Observed dependent variables

  Binary and ordered categorical (ordinal)
   Y           M

Observed independent variables
   X           XM


Estimator                                                       ML
Information matrix                                        OBSERVED
Optimization Specifications for the Quasi-Newton Algorithm for
Continuous Outcomes
  Maximum number of iterations                                 100
  Convergence criterion                                  0.100D-05
Optimization Specifications for the EM Algorithm
  Maximum number of iterations                                 500
  Convergence criteria
    Loglikelihood change                                 0.100D-02
    Relative loglikelihood change                        0.100D-05
    Derivative                                           0.100D-02
Optimization Specifications for the M step of the EM Algorithm for
Categorical Latent variables
  Number of M step iterations                                    1
  M step convergence criterion                           0.100D-02
  Basis for M step termination                           ITERATION
Optimization Specifications for the M step of the EM Algorithm for
Censored, Binary or Ordered Categorical (Ordinal), Unordered
Categorical (Nominal) and Count Outcomes
  Number of M step iterations                                    1
  M step convergence criterion                           0.100D-02
  Basis for M step termination                           ITERATION
  Maximum value for logit thresholds                            15
  Minimum value for logit thresholds                           -15
  Minimum expected cell size for chi-square              0.100D-01
Optimization algorithm                                         EMA
Integration Specifications
  Type                                                    STANDARD
  Number of integration points                                  15
  Dimensions of numerical integration                            0
  Adaptive quadrature                                           ON
Link                                                         LOGIT
Cholesky                                                       OFF

Input data file(s)
  Multiple data files from
    binbinlogitreplist.dat
Input data format  FREE


UNIVARIATE PROPORTIONS FOR CATEGORICAL VARIABLES

NOTE:  These are average results over 500 data sets.

    Y
      Category 1    0.520
      Category 2    0.480
    M
      Category 1    0.375
      Category 2    0.625


SAMPLE STATISTICS

NOTE:  These are average results over 500 data sets.


     SAMPLE STATISTICS


           Means
              X             XM
              ________      ________
 1              0.500         0.374


           Covariances
              X             XM
              ________      ________
 X              0.250
 XM             0.187         0.234


           Correlations
              X             XM
              ________      ________
 X              1.000
 XM             0.774         1.000




MODEL FIT INFORMATION

Number of Free Parameters                        6

Loglikelihood

    H0 Value

        Mean                              -461.453
        Std Dev                             13.225
        Number of successful computations      500

             Proportions                   Percentiles
        Expected    Observed         Expected       Observed
           0.990       0.992         -492.218       -491.242
           0.980       0.982         -488.613       -488.484
           0.950       0.958         -483.206       -482.921
           0.900       0.902         -478.402       -478.517
           0.800       0.802         -472.583       -472.591
           0.700       0.672         -468.388       -468.994
           0.500       0.496         -461.453       -461.562
           0.300       0.292         -454.518       -455.090
           0.200       0.202         -450.323       -450.302
           0.100       0.106         -444.504       -444.126
           0.050       0.060         -439.700       -439.121
           0.020       0.022         -434.293       -433.997
           0.010       0.010         -430.688       -431.034

Information Criteria

    Akaike (AIC)

        Mean                               934.906
        Std Dev                             26.450
        Number of successful computations      500

             Proportions                   Percentiles
        Expected    Observed         Expected       Observed
           0.990       0.990          873.376        872.311
           0.980       0.978          880.586        879.436
           0.950       0.940          891.399        889.708
           0.900       0.894          901.008        899.724
           0.800       0.798          912.646        912.130
           0.700       0.708          921.036        921.914
           0.500       0.504          934.906        935.034
           0.300       0.328          948.776        949.891
           0.200       0.198          957.166        956.832
           0.100       0.098          968.804        968.284
           0.050       0.042          978.413        977.752
           0.020       0.018          989.225        987.037
           0.010       0.008          996.435        993.398

    Bayesian (BIC)

        Mean                               958.855
        Std Dev                             26.450
        Number of successful computations      500

             Proportions                   Percentiles
        Expected    Observed         Expected       Observed
           0.990       0.990          897.325        896.260
           0.980       0.978          904.535        903.384
           0.950       0.940          915.348        913.656
           0.900       0.894          924.957        923.673
           0.800       0.798          936.595        936.079
           0.700       0.708          944.985        945.863
           0.500       0.504          958.855        958.982
           0.300       0.328          972.725        973.840
           0.200       0.198          981.115        980.781
           0.100       0.098          992.752        992.233
           0.050       0.042         1002.361       1001.700
           0.020       0.018         1013.174       1010.986
           0.010       0.008         1020.384       1017.347

    Sample-Size Adjusted BIC (n* = (n + 2) / 24)

        Mean                               939.816
        Std Dev                             26.450
        Number of successful computations      500

             Proportions                   Percentiles
        Expected    Observed         Expected       Observed
           0.990       0.990          878.287        877.222
           0.980       0.978          885.497        884.346
           0.950       0.940          896.309        894.618
           0.900       0.894          905.919        904.634
           0.800       0.798          917.556        917.041
           0.700       0.708          925.946        926.824
           0.500       0.504          939.816        939.944
           0.300       0.328          953.686        954.802
           0.200       0.198          962.076        961.742
           0.100       0.098          973.714        973.195
           0.050       0.042          983.323        982.662
           0.020       0.018          994.136        991.947
           0.010       0.008         1001.346        998.309



MODEL RESULTS

                           ESTIMATES              S. E.     M. S. E.  95%  % Sig
              Population   Average   Std. Dev.   Average             Cover Coeff
 M          ON
  X                1.504     1.5144     0.2193     0.2191     0.0481 0.964 1.000

 Y          ON
  X                0.981     1.0020     0.3741     0.3745     0.1401 0.958 0.774
  M                0.539     0.5405     0.3446     0.3399     0.1185 0.952 0.340
  XM               1.253     1.2701     0.4816     0.4953     0.2318 0.968 0.750

 Thresholds
  Y$1              1.386     1.4085     0.2366     0.2315     0.0564 0.962 1.000
  M$1              0.405     0.4136     0.1423     0.1449     0.0203 0.948 0.822

 New/Additional Parameters
  FM0              0.400     0.3986     0.0338     0.0346     0.0011 0.940 1.000
  FM1              0.750     0.7490     0.0318     0.0306     0.0010 0.938 1.000
  FY00             0.200     0.1991     0.0363     0.0362     0.0013 0.950 1.000
  FY10             0.400     0.4018     0.0692     0.0690     0.0048 0.954 1.000
  FY01             0.300     0.2981     0.0489     0.0510     0.0024 0.954 1.000
  FY11             0.800     0.8009     0.0312     0.0325     0.0010 0.956 1.000
  DE               0.320     0.3222     0.0543     0.0539     0.0030 0.944 1.000
  PIE              0.035     0.0348     0.0229     0.0227     0.0005 0.950 0.296
  TIE              0.140     0.1399     0.0329     0.0329     0.0011 0.940 1.000
  TE               0.460     0.4621     0.0435     0.0442     0.0019 0.950 1.000
  IETE             0.070     0.0761     0.0501     0.0505     0.0025 0.962 0.272
  DETE             0.696     0.6945     0.0778     0.0762     0.0060 0.938 1.000
  COMPDETE         0.304     0.3055     0.0778     0.0762     0.0060 0.938 1.000
  TIETE            0.304     0.3055     0.0778     0.0762     0.0060 0.938 1.000
  NUMDE            0.560     0.5609     0.0464     0.0457     0.0022 0.944 1.000
  DENDE            0.240     0.2386     0.0289     0.0301     0.0008 0.954 1.000
  ORDE             4.030     4.2367     1.0493     1.0522     1.1413 0.944 1.000
  NUMIND           0.700     0.7008     0.0320     0.0323     0.0010 0.942 1.000
  DENIND           0.560     0.5609     0.0464     0.0457     0.0022 0.944 1.000
  ORIND            1.833     1.8559     0.2622     0.2567     0.0691 0.954 1.000


QUALITY OF NUMERICAL RESULTS

     Average Condition Number for the Information Matrix      0.653E-02
       (ratio of smallest to largest eigenvalue)


TECHNICAL 1 OUTPUT


     PARAMETER SPECIFICATION


           TAU
              Y$1           M$1
              ________      ________
 1                  5             6


           NU
              Y             M             X             XM
              ________      ________      ________      ________
 1                  0             0             0             0


           LAMBDA
              Y             M             X             XM
              ________      ________      ________      ________
 Y                  0             0             0             0
 M                  0             0             0             0
 X                  0             0             0             0
 XM                 0             0             0             0


           THETA
              Y             M             X             XM
              ________      ________      ________      ________
 Y                  0
 M                  0             0
 X                  0             0             0
 XM                 0             0             0             0


           ALPHA
              Y             M             X             XM
              ________      ________      ________      ________
 1                  0             0             0             0


           BETA
              Y             M             X             XM
              ________      ________      ________      ________
 Y                  0             1             2             3
 M                  0             0             4             0
 X                  0             0             0             0
 XM                 0             0             0             0


           PSI
              Y             M             X             XM
              ________      ________      ________      ________
 Y                  0
 M                  0             0
 X                  0             0             0
 XM                 0             0             0             0


     PARAMETER SPECIFICATION FOR THE ADDITIONAL PARAMETERS


           NEW/ADDITIONAL PARAMETERS
              FM0           FM1           FY00          FY10          FY01
              ________      ________      ________      ________      ________
 1                  7             8             9            10            11


           NEW/ADDITIONAL PARAMETERS
              FY11          DE            PIE           TIE           TE
              ________      ________      ________      ________      ________
 1                 12            13            14            15            16


           NEW/ADDITIONAL PARAMETERS
              IETE          DETE          COMPDETE      TIETE         NUMDE
              ________      ________      ________      ________      ________
 1                 17            18            19            20            21


           NEW/ADDITIONAL PARAMETERS
              DENDE         ORDE          NUMIND        DENIND        ORIND
              ________      ________      ________      ________      ________
 1                 22            23            24            25            26


     STARTING VALUES


           TAU
              Y$1           M$1
              ________      ________
 1              1.386         0.405


           NU
              Y             M             X             XM
              ________      ________      ________      ________
 1              0.000         0.000         0.000         0.000


           LAMBDA
              Y             M             X             XM
              ________      ________      ________      ________
 Y              1.000         0.000         0.000         0.000
 M              0.000         1.000         0.000         0.000
 X              0.000         0.000         1.000         0.000
 XM             0.000         0.000         0.000         1.000


           THETA
              Y             M             X             XM
              ________      ________      ________      ________
 Y              0.000
 M              0.000         0.000
 X              0.000         0.000         0.000
 XM             0.000         0.000         0.000         0.000


           ALPHA
              Y             M             X             XM
              ________      ________      ________      ________
 1              0.000         0.000         0.000         0.000


           BETA
              Y             M             X             XM
              ________      ________      ________      ________
 Y              0.000         0.539         0.981         1.253
 M              0.000         0.000         1.504         0.000
 X              0.000         0.000         0.000         0.000
 XM             0.000         0.000         0.000         0.000


           PSI
              Y             M             X             XM
              ________      ________      ________      ________
 Y              1.000
 M              0.000         1.000
 X              0.000         0.000         0.500
 XM             0.000         0.000         0.000         0.500


     STARTING VALUES FOR THE ADDITIONAL PARAMETERS


           NEW/ADDITIONAL PARAMETERS
              FM0           FM1           FY00          FY10          FY01
              ________      ________      ________      ________      ________
 1              0.400         0.750         0.200         0.400         0.300


           NEW/ADDITIONAL PARAMETERS
              FY11          DE            PIE           TIE           TE
              ________      ________      ________      ________      ________
 1              0.800         0.320         0.035         0.140         0.460


           NEW/ADDITIONAL PARAMETERS
              IETE          DETE          COMPDETE      TIETE         NUMDE
              ________      ________      ________      ________      ________
 1              0.070         0.696         0.304         0.304         0.560


           NEW/ADDITIONAL PARAMETERS
              DENDE         ORDE          NUMIND        DENIND        ORIND
              ________      ________      ________      ________      ________
 1              0.240         4.030         0.700         0.560         1.833


     Beginning Time:  15:23:30
        Ending Time:  15:23:39
       Elapsed Time:  00:00:09



MUTHEN & MUTHEN
3463 Stoner Ave.
Los Angeles, CA  90066

Tel: (310) 391-9971
Fax: (310) 391-8971
Web: www.StatModel.com
Support: Support@StatModel.com

Copyright (c) 1998-2011 Muthen & Muthen
